body > header
  $header_width: 394px
  $header_height: 214px
  left: 50%
  top: 50%
  margin-left: (0px - ($header_width / 2))
  margin-top: (0px - ($header_height / 2))
  height: 184px
  width: $header_width
  background: image-url("logo.png") 0 0 no-repeat
  position: absolute

  h1
    text-indent: -9999px
    font-size: 0
