body > header
  $i: "logo.png"
  left: 50%
  top: 50%
  margin-left: 0 - image-width($i) / 2
  margin-top: 0 - image-height($i) / 2
  height: 184px
  width: image-width($i)
  background: image-url($i) 0 0 no-repeat
  position: absolute
  
  h1
    text-indent: -9999px
    font-size: 0
