$a: #aaa
$b: #fff

.mono-font
  font-family: $mono
  
body
  +blueprint-typography(true)
  color: #999
  a, .ui-widget-content a
    text-decoration: none
    +link-colors($a, $b, $a, $a, $b)
  
  h2, h3
    color: #aaa
  
  h3
    @extend .mono-font
    font-weight: normal

.node
  color: #aaa
  font-size: 10px
  
  .head
    font-weight: normal
    letter-spacing: 1px
    text-align: center
    @extend .mono-font
  
  .outputs > div
    text-align: right
