#main-menu-bar
  background: #333
  border-bottom: 1px solid #666
  ul
    background: #333
    border: 1px solid #666
    border-top: 1px solid #444
    
    a
      padding-left: 10px

.ui-menubar
  list-style: none
  margin: 0
  padding-left: 0

.ui-menubar-item
  float: left
  
.ui-menubar
  .ui-button
    float: left
    font-weight: normal
    border-top-width: 0 !important
    border-bottom-width: 0 !important
    margin: 0
    outline: none
  .ui-menubar-link
    border-right: 1px dashed transparent
    border-left: 1px dashed transparent
  .ui-menu
    width: 200px
    position: absolute
    z-index: 9999
    
.ui-menu
  list-style: none
  padding: 2px
  margin: 0
  display: block
  outline: none
  .ui-menu
    margin-top: -3px
    position: absolute
  .ui-menu-item
    margin: 0
    padding: 0
    zoom: 1
    width: 100%
    a
      text-decoration: none
      display: block
      padding: 2px .4em
      line-height: 1.5
      zoom: 1
      font-weight: normal
      &.ui-state-focus, &.ui-state-active
        font-weight: normal
  li.ui-state-disabled
    font-weight: normal
    padding: .0em .4em
    margin: .4em 0 .2em
    line-height: 1.5


.ui-menu-icons
  position: relative
  .ui-menu-item a
    position: relative
    padding-left: 2em


.ui-menu
  .ui-icon
    position: absolute
    top: .2em
    left: .2em
  .ui-menu-icon
    position: static
    float: right
    


.ui-button
  display: inline-block
  position: relative
  padding: 0
  margin-right: .1em
  text-decoration: none !important
  cursor: pointer
  text-align: center
  zoom: 1
  overflow: visible

/* the overflow property removes extra width in IE

.ui-button-icon-only
  width: 2.2em

/* to make room for the icon, a width needs to be set here

button.ui-button-icon-only
  width: 2.4em

/* button elements seem to need a little more width

.ui-button-icons-only
  width: 3.4em

button.ui-button-icons-only
  width: 3.7em

/*button text element

.ui-button .ui-button-text
  display: block
  line-height: 1.4

.ui-button-text-only .ui-button-text
  padding: .4em 1em

.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text
  padding: .4em
  text-indent: -9999999px

.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text
  padding: .4em 1em .4em 2.1em

.ui-button-text-icon-secondary .ui-button-text
  padding: .4em 2.1em .4em 1em

.ui-button-text-icons .ui-button-text
  padding: .4em 2.1em .4em 1em
  padding-left: 2.1em
  padding-right: 2.1em

/* no icon support for input elements, provide padding by default

input.ui-button
  padding: .4em 1em

/*button icon element(s)

.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon
  position: absolute
  top: 50%
  margin-top: -8px

.ui-button-icon-only .ui-icon
  left: 50%
  margin-left: -8px

.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary
  left: .5em

.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary
  right: .5em

/*button sets

.ui-buttonset
  margin-right: 7px
  .ui-button
    margin-left: 0
    margin-right: -0.3em

/* workarounds

button.ui-button::-moz-focus-inner
  border: 0
  padding: 0