$field-label-padding: 4px
$field-button-size: 4px

$c: 100
.connection
  stroke: rgb($c, $c, $c)
  stroke-width: 1

.node
  position: absolute
  background: $node_color
  padding: 4px
  +clearfix
  min-width: 80px
  +border-radius(8px)
  
  .options
    overflow: hidden
    width: 100%
  
  .head, .field
    cursor: pointer
  .field a
    
    display: inline-block
    width: $field-button-size
    height: $field-button-size
    background: #555
    +border-radius($field-button-size)
  .field:hover
    color: #fff
    a
      background: #fff
  .field.field-possible-target
    a
      background: $main_color
  
  @extend .ratio-50-50
  .inputs, .outputs
    float: left
    display: inline
    color: #777
  .inputs, .outputs, .center
    & > div
      height: 14px
      display: inline-block
      width: 100%
      vertical-align: middle
  
  .inputs a
    margin-right: $field-label-padding
  .outputs a
    margin-left: $field-label-padding

// utility classes
.width-80
  width: 80px

.width-120
  width: 120px

.width-150
  width: 150px

.width-200
  width: 200px

.width-230
  width: 230px

.ratio-50-50
  .inputs
    width: 50%
  .outputs
    width: 50%

.ratio-80-20
  .inputs
    width: 80%
  .outputs
    width: 20%

.ratio-25-50-25
  .inputs, .outputs
    width: 25%
  .center
    @extend .inline-float
    width: 50%

// base
.node-Number
  @extend .width-150
  @extend .ratio-25-50-25

.node-String
  @extend .width-150
  @extend .ratio-25-50-25
  
.node-Vector2, .node-Vector3
  @extend .width-80

// utils
.node-Merge, .node-Get
  @extend .width-80

.node-Random, .node-Timer
  @extend .width-150
  @extend .ratio-25-50-25

// three.js related nodes
.node-Camera, .node-PointLight, .node-SpotLight
  @extend .width-120
  @extend .ratio-80-20

.node-MeshLambertMaterial, .node-MeshBasicMaterial, .node-MeshPhongMaterial, .node-CubeGeometry
  @extend .width-230

.node-Object3D, .node-Mesh, .node-Scene, .node-CylinderGeometry
  @extend .width-200

// postprocessing
.node-BleachPass, .node-VignettePass
  @extend .width-120
  @extend .ratio-80-20

.node-FilmPass
  @extend .width-150
  @extend .ratio-80-20

// special nodes
.node-WebGLRenderer
  @extend .width-120
  .inputs
    width: 100%
  .outputs
    display: none
    visibility: hidden

.node-Color
  @extend .width-80
  .inputs, .outputs
    width: 35%
  .center
    float: left
    display: inline
    width: 30%
  $s: 17px
  .center .color_preview
    width: $s
    height: $s
    border: 1px solid #444
    margin-top: 6px
    margin-left: 2px