#sidebar
  overflow: auto
  ul
    +no-bullets
    
  ul, li
    +reset-box-model
  
  > div
    padding-right: 20px
    margin-bottom: 40px
  
  a
    padding: 3px 10px
    display: block
  
  .ui-tabs-nav
    @extend .mono-font
    +reset-box-model
    
    li a
      padding: .2em 5px
  
  .ui-tabs-panel
    padding: 0.5em
  &.ui-widget-content
    padding: 0
    padding-top: 18px

#tab-new
  h3
    @extend .mono-font
    color: #eee
    font-size: 12px
    margin-top: 20px
    margin-bottom: 5px
    margin-left: 10px
    font-weight: bold
  
  li
    border-top: 1px solid #444
    &:first-child
      border-top-color: #333
  
  a
    font-size: 10px
    letter-spacing: 1px

#node_filter
  padding: 5px 10px
  background: #2a2a2a
  width: 90%
  border-radius: 5px
  margin-bottom: 5px
  outline: 0

.ui-tabs-nav
  +inline-block-list
  
#sidebar .ui-tabs-nav
  li
    padding: 1px 3px
    margin: 0 10px
    background: #222
    +border-radius(4px)

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a
  cursor: text

.ui-tabs .ui-tabs-hide
  display: none !important

#sidebar li.ui-tabs-selected
  background: #eee
  a
    color: #333
