$a: #aaa
$b: #fff

.mono-font
  font-family: $mono
  
body
  +blueprint-typography(true)
  color: #999
  a, .ui-widget-content a
    text-decoration: none
    +link-colors($a, $b, $a, $a, $b)
  
  h2, h3
    color: #aaa
  
  h3
    @extend .mono-font
    font-size: 11px
    font-weight: normal