$background_color: #333

$node_color: #222
$main_color: #ff7800

$blueprint-font-size: 11px
$blueprint-font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif
$mono: "andale mono", "lucida console", monospace

$link-color: #ddd
$link-hover-color: #fff
$link-active-color: $link-color
$link-visited-color: $link-color
