#sound-input, #sound-input-flash
  position: absolute
  top: 6000px
  left: 320px
  
.context-menu
  @extend .visually-hidden
  background: #111
  border-radius: 5px
  z-index: 999
  +no-bullets
  +reset-box-model
  li a
    padding: 2px 10px
    display: block
    @extend .mono-font

.colorpicker
  z-index: 9999

.ui-selectable-helper
  border: 1px solid #aaa
  background: rgba(255, 255, 255, 0.1)
  position: absolute
  z-index: 9998

#webgl-window
  position: absolute
  top: 30px
  right: 25px
  z-index: 999
  canvas
    cursor: pointer
    
#sidebar-toggle
  $i: "toggle_black.png"
  $p: 3px
  height: image-height($i) + $p * 2
  width: image-width($i) + $p * 2
  background: image-url($i) $p $p no-repeat
  position: absolute
  top: 32px
  left: 230px
  cursor: pointer
  z-index: 900
  +rotate(45deg)
  &.toggle-closed
    +rotate(0deg)
    
#main_file_input_open
  @extend .visually-hidden
